[handler-slices]

    name = slices
    max_writes = 40
    time_unit = heating
    dt_factor = 0.05
    even_outputs = False

[tasks-01]
    #Equatorial slices
    handler = slices
    type = equator

    field01 = s1
    field02 = u

[tasks-02]
    #Meridional slices
    handler = slices
    type = meridian

    field01 = s1
    field02 = u
    
    interp01 = 0
    interp02 = 0.5*pi
    interp03 = pi
    interp04 = 1.5*pi

[tasks-03]
    #Shell slices
    handler = slices
    type = shell

    field01 = s1
    field02 = u
    
    interp01 = 0.5
    interp02 = 1
    interp03 = 0.75R
    interp04 = 0.95R
    interp05 = R

[handler-shells]

    name = shells
    max_writes = 200
    time_unit = kepler
    dt_factor = 1
    even_outputs = True

[tasks-04]
    #hi-cadence shell outputs
    handler = shells
    type = shell

    # long simulations
    field01 = s1
    interp01 = R

[handler-scalars]

    name = scalars
    max_writes = 400
    time_unit = heating
    dt_factor = 0.05
    even_outputs = False

[tasks-05]
    #hi-cadence shell outputs
    handler = scalars
    type = vol_avg

    # Wave flux sims
    field01 = u_squared
    field02 = Re
    field03 = KE
    field04 = TE
    field05 = Lx
    field06 = Ly
    field07 = Lz
    field08 = L_squared

[handler-profiles]

    name = profiles
    max_writes = 100
    time_unit = heating
    dt_factor = 0.5
    even_outputs = False

[tasks-06]
    handler = profiles
    type = s2_avg

    field01 = s1
    field02 = enth_lum_r
    field03 = visc_lum_r
    field04 = cond_lum_r
    field05 = KE_lum_r
    field06 = wave_lum_r


[checkpoint]

    name = checkpoint
    max_writes = 1
    time_unit = heating
    dt_factor = 10


   
