[star]

    #path to MESA profile to load (searchings in $PATH and  d3_stars/stock_models
    path = zams_15Msol/LOGS/profile47.data

    #basis boundaries
    r_bounds = 0, 1.1L, 0.88R, 0.95R
    #Only works with L if you have core convection zone; how to generalize that?
    
    #radial resolution(s) -> length = len(r_bounds) - 1
    nr = 128, 128, 32

    #options for building the star
    smooth_h = True

[numerics]

    #Want to put in a tag that says use AN_HD equations or something
    #Target reynolds number of simulation; higher needs more resolution
    reynolds_target = 4e3

    prandtl = 1

    # NCC cutoff needs to be small enough to resolve star non-constant coefficients but large enough that machine precision isn't a problem    
    ncc_cutoff = 1e-10
    N_dealias = 1.5
    L_dealias = 1.5

[eigenvalue]
    
    #Factor by which to increase the radial resolution for the hi-res EVP solve
    hires_factor = 1.5
    
    #highest spherical harmonic degree to solve EVP at
    Lmax = 64

[dynamics]

    ntheta = 128
    safety = 0.2

    CFL_max_r = 1.05

    wall_hours = 23.5
    buoy_end_time = 50
    sponge = True
    tau_factor = 1

    A0 = 1e-6

